

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; ChemML 0.5.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ChemML
          

          
          </a>

          
            
            
              <div class="version">
                0.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ChemML Wrapper documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CMLWTutorial.html">ChemML Wrapper Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CMLWInputFile.html">Input File Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CMLWInputFileGenerator.html">Input File GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CMLWContentsTable.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CMLWReference.html">Wrapper Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">ChemML library Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../molecule.html">Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../active_model_based.html">Active Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ga_hyper_opt.html">Hyperparameter Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ga_feature_selection.html">Feature Selection</a></li>
</ul>
<p class="caption"><span class="caption-text">ChemML library documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chemml.chem.html">Chem module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemml.chem.magpie_python.html">Magpie_Python module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemml.initialization.html">Initialization module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemml.datasets.html">Datasets module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemml.preprocessing.html">chemml.preprocessing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemml.models.html">Models module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemml.optimization.html">Optimization module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemml.visualization.html">chemml.visualization module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ChemML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/.ipynb_checkpoints/a-checkpoint.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello World!
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
<span class="n">w1</span> <span class="o">=</span> <span class="n">IntSlider</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">w1</span><span class="p">)</span>

<span class="n">w2</span> <span class="o">=</span> <span class="n">Text</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">w2</span><span class="p">)</span>

<span class="n">button</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Submit&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
<span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;val&#39;</span><span class="p">:</span><span class="n">w1</span><span class="o">.</span><span class="n">value</span><span class="p">,</span><span class="s1">&#39;text&#39;</span><span class="p">:</span><span class="n">w2</span><span class="o">.</span><span class="n">value</span><span class="p">}</span>
<span class="k">def</span> <span class="nf">on_button_clicked</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
<span class="c1">#     print(dict)</span>
    <span class="k">if</span> <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;hi&#39;</span><span class="p">:</span>
        <span class="n">w3</span> <span class="o">=</span> <span class="n">Checkbox</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Hi there!&#39;</span><span class="p">,</span><span class="n">disabled</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">display</span><span class="p">(</span><span class="n">w3</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">handle_submit</span><span class="p">(</span><span class="n">sender</span><span class="p">):</span>
    <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">w2</span><span class="o">.</span><span class="n">value</span>
<span class="k">def</span> <span class="nf">on_value_change</span><span class="p">(</span><span class="n">change</span><span class="p">):</span>
    <span class="c1">#print (change)</span>
    <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;val&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">change</span><span class="p">[</span><span class="s1">&#39;new&#39;</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">on_text_change</span><span class="p">(</span><span class="n">change</span><span class="p">):</span>
    <span class="c1">#print (change)</span>
    <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">change</span><span class="p">[</span><span class="s1">&#39;new&#39;</span><span class="p">]</span>


<span class="c1"># w2.on_submit(handle_submit)</span>
<span class="n">w1</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">on_value_change</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
<span class="n">w2</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">on_text_change</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">&#39;value&#39;</span><span class="p">)</span>
<span class="n">button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">on_button_clicked</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "1fc6728a83ec4079ad03d2aa7d6e7753"}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "4d9f758a251041658b75d3b3467c0590"}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "62b98a3a99e4404981649dd212495e18"}</script></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="k">if</span> <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;val&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">77</span><span class="p">:</span>
    <span class="n">w4</span> <span class="o">=</span> <span class="n">Checkbox</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;We love number 7!&#39;</span><span class="p">,</span><span class="n">disabled</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">w4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="k">print</span> <span class="s1">&#39;5&#39;</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="c1">#df = pd.DataFrame({&quot;x&quot;:[1,2,3], &quot;y&quot;:[6,4,3], &quot;z&quot;:[&quot;testing&quot;,&quot;pretty&quot;,&quot;tables&quot;], &quot;f&quot;:[0.023432, 0.234321,0.5555]})</span>
<span class="c1">#df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
5
</pre></div></div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {"07a214f529be4fd389c93beadd475405": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "LayoutModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "0a3002ce585f43729d756daf86aa87b6": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "LayoutModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "1ee790a40106469e8761da996e590f06": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "ButtonStyleModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "211edde3b2ce4f36974da2e04af6a94b": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "ButtonStyleModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "2b7c7949d53d4f6890792b96573f3963": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "ButtonModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4", "description": "Submit", "layout": "IPY_MODEL_591d2121006d47e2b2204e9a11d2d9e3", "style": "IPY_MODEL_66056258343149e0af912d5c5af76a69"}}, "336142987dfd46f7a1b1b0d52d2a326c": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "IntSliderModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4", "layout": "IPY_MODEL_e2f30155da3f4344b0670ac76a347dc3", "style": "IPY_MODEL_57ab707e93214513b7855d380b8c7508"}}, "352d45d42bde4f269281471bdb89de92": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "ButtonModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4", "description": "Submit", "layout": "IPY_MODEL_e7b0d0caad7f432c80a8af7abdd7fc8f", "style": "IPY_MODEL_1ee790a40106469e8761da996e590f06"}}, "37db4567f60048dd8bacd9ff4ff115d1": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "SliderStyleModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "396a1a54f7f14b2194991d3641096554": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "SliderStyleModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "3fd20880444f4762b476675c1878c243": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "TextModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4", "layout": "IPY_MODEL_731ece27c98d4d0cbe8fe1e64f7bb841"}}, "3fedb121740046d7a4609acabf623122": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "LayoutModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "408c36c5854941dab7e85da323d39160": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "TextModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4", "layout": "IPY_MODEL_07a214f529be4fd389c93beadd475405"}}, "4148753650c645c9bfb65c2043cd5a9a": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "LayoutModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "492c0edb393c469dbc13bc3acaebef5b": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "ButtonModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4", "description": "Submit", "layout": "IPY_MODEL_6c686f4c771c446694ca62408e7163b4", "style": "IPY_MODEL_211edde3b2ce4f36974da2e04af6a94b"}}, "4a84a3ef654941bcb770918dccd7c67e": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "ButtonStyleModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "57ab707e93214513b7855d380b8c7508": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "SliderStyleModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "591d2121006d47e2b2204e9a11d2d9e3": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "LayoutModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "66056258343149e0af912d5c5af76a69": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "ButtonStyleModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "6c686f4c771c446694ca62408e7163b4": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "LayoutModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "731ece27c98d4d0cbe8fe1e64f7bb841": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "LayoutModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "8a48f1c0806a4d2c8519d4d7bebf9353": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "IntSliderModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4", "layout": "IPY_MODEL_3fedb121740046d7a4609acabf623122", "style": "IPY_MODEL_ea770315b1b24258b2ced1c9aaa099a0"}}, "96601849e3444f1d89479c6adb3f3b3a": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "LayoutModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "9f5df386fab3484d95eef406d80298c8": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "IntSliderModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4", "layout": "IPY_MODEL_aeb001cf482a42e9864db38baf3a8a85", "style": "IPY_MODEL_396a1a54f7f14b2194991d3641096554"}}, "aeb001cf482a42e9864db38baf3a8a85": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "LayoutModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "c6741cf8a1ca4bc2aa69b9a1d62e659e": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "TextModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4", "layout": "IPY_MODEL_96601849e3444f1d89479c6adb3f3b3a"}}, "d8b020799f1d4efa9e10ce53d00cda24": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "IntSliderModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4", "layout": "IPY_MODEL_e11c317abdc5485291c89f4bc214d699", "style": "IPY_MODEL_37db4567f60048dd8bacd9ff4ff115d1"}}, "e11c317abdc5485291c89f4bc214d699": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "LayoutModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "e2f30155da3f4344b0670ac76a347dc3": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "LayoutModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "e7b0d0caad7f432c80a8af7abdd7fc8f": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "LayoutModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "ea770315b1b24258b2ced1c9aaa099a0": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "SliderStyleModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4"}}, "ec8881e69d1142fc8609bb06cc843108": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "ButtonModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4", "description": "Submit", "layout": "IPY_MODEL_4148753650c645c9bfb65c2043cd5a9a", "style": "IPY_MODEL_4a84a3ef654941bcb770918dccd7c67e"}}, "f15ed8052b184e4da9f8e09b86b1b351": {"model_module": "jupyter-js-widgets", "model_module_version": "~2.1.4", "model_name": "TextModel", "state": {"_model_module_version": "~2.1.4", "_view_module_version": "~2.1.4", "layout": "IPY_MODEL_0a3002ce585f43729d756daf86aa87b6"}}}, "version_major": 1, "version_minor": 0}
</script>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018 Johannes Hachmann, Mojtaba Haghighatlari.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../None"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>